<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,        initial-scale=1.0">
        <title>Estilos locais/internos</title>

        <!--Estilos Locais Abaixo-->>
        <style>
            body {
                background: #151515;
            }

            h1 {
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32px;
            }

            h2 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
            }

            p {
                color: aliceblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: justify;
            }
        </style>

    </head>

    <body>
        <h1> Capítulo 1</h1>

        <h2> Capítulo 1.1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum est magni numquam quibusdam eligendi, amet iure fugit reiciendis modi veritatis nostrum delectus illo dolorum laboriosam voluptatum omnis id nihil voluptates.</p>
        <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum commodi alias ad sapiente blanditiis harum fugiat sequi dolore suscipit repudiandae eaque ducimus, aperiam veniam deserunt odit beatae eveniet laboriosam?</p>

        <h1>Capítulo 2</h1>

        <h2>Capítulo 2.1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ad sint, nihil aut in quod rem earum, perferendis cum nemo atque delectus tempore laboriosam hic mollitia cupiditate, eos doloribus exercitationem.</p>
        <p><a href="pag002.html">Ir para a página 02</a></p>
        
    </body>
</html>