<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            padding: 0;
        }

        ul li a {
            text-decoration: none;
            color: blue;
        }

        ul li a:hover {
            color: skyblue;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #iframeIncopativel {
            border: 1px solid black;
            width: 99vw;
            height: 350px;
        }
    </style>
</head>

<body>
    
    <h1>Faça uma escolha!!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nulla magni ex provident exercitationem cum dicta fugit minima qui earum repellat odit architecto, dolores consequuntur hic ullam illum accusamus. Corporis!</p>

    <ul type="none">
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira página</a></li>
        <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a></li>
        <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
    </ul>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsa consequuntur non delectus a. Atque quisquam odio deleniti in. Aliquid maxime molestias perspiciatis modi porro doloribus nostrum voluptatem quidem adipisci. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere temporibus recusandae excepturi totam libero nemo quisquam, tempora delectus nisi consectetur. Culpa omnis illum ducimus, quam repudiandae ullam non sed inventore.</p>

    <iframe id="iframeIncopativel" name="frame" srcdoc="<h1>Escolha uma das opções de links acima</h1> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magnam esse incidunt dolores accusantium libero aliquid fugiat quod perspiciatis.</p>">Infelizmente seu navegador não é compativel com esse conteúdo</iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat, vitae et porro facilis ea iste necessitatibus eaque aliquid quia voluptatem quisquam voluptatibus sint commodi soluta dolorem veritatis perspiciatis. Provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequatur amet rem qui rerum ipsam praesentium nihil at, atque ea necessitatibus quam. Illum quae perspiciatis velit voluptatem iste autem ut.</p>

</body>
</html>