<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página teste</title>
    <style>
        body {
            background-color: gray;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #container {
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            padding: 15px;
            font-weight: bold;
            font-size: 1.4em;
        }

        tr:nth-child(even) {
            background-color: lightgray;
            color: black;
        }

        tr:nth-child(odd) {
            background-color: white;
            color: black;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    
    <h1>Tabelas em telas pequenas</h1>

    <div id="container">
        <table>
            <caption>Tabela de produtos</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>Tv40"</td>
                <td>01</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>06</td>
                <td>07</td>
                <td>04</td>
                <td>02</td>
                <td>03</td>
                <td>06</td>
                <td>04</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>05</td>
                <td>04</td>
                <td>02</td>
                <td>05</td>
                <td>03</td>
                <td>05</td>
                <td>04</td>
                <td>06</td>
                <td>07</td>
                <td>04</td>
                <td>02</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>07</td>
                <td>08</td>
                <td>04</td>
                <td>02</td>
                <td>02</td>
                <td>04</td>
                <td>05</td>
                <td>08</td>
                <td>08</td>
                <td>09</td>
                <td>06</td>
                <td>04</td>
            </tr>
            <tr>
                <td>IPad Mini</td>
                <td>04</td>
                <td>03</td>
                <td>05</td>
                <td>06</td>
                <td>01</td>
                <td>03</td>
                <td>08</td>
                <td>09</td>
                <td>06</td>
                <td>04</td>
                <td>03</td>
                <td>02</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>06</td>
                <td>05</td>
                <td>04</td>
                <td>02</td>
                <td>02</td>
                <td>01</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>06</td>
                <td>05</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>05</td>
                <td>04</td>
                <td>03</td>
                <td>02</td>
                <td>02</td>
                <td>01</td>
                <td>05</td>
                <td>04</td>
                <td>06</td>
                <td>07</td>
                <td>06</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>05</td>
                <td>04</td>
                <td>03</td>
                <td>06</td>
                <td>07</td>
                <td>04</td>
                <td>02</td>
                <td>08</td>
                <td>09</td>
                <td>01</td>
                <td>02</td>
                <td>05</td>
            </tr>
        </table>
    </div>

</body>
</html>