<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background: url(imagens/target001.png);background-color: purple;
            background-size: 100% 100%;

            position: relative;
            height: 97vh;
            padding: 13px 0 0 10px;
        }

        #content {
            background: url(imagens/target001.png);
            background-color: yellow;
            background-size: 100% 100%;

            position: absolute;
            height: 250px;
            width: 400px;

            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>