<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }

        #d1 {
            background-color: skyblue;
        }

        #d2 {
            background-image: linear-gradient(to right, rgb(121, 0, 121), rgb(33, 33, 218));
        }

        #d3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>

<body>
    <div class="quadrado" id="d1">

    </div>

    <div class="quadrado" id="d2">

    </div>

    <div class="quadrado" id="d3">

    </div>

</body>
</html>