<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Desafio 013 pt.3 Curso em vídeo | Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            height: 400px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 2px solid black;
            text-align: center;
        }

        .th__color, .td__color {
            background-color: gray;
            color: #ffffff;
        }

        .disciplinas {
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Notas das Disciplinas</caption>
        <thead>
            <tr>
                <th class="th__color" rowspan="2" scope="col">Área</th>
                <th class="th__color" rowspan="2" scope="col">Disciplinas</th>
                <th class="th__color" colspan="2" scope="colgroup">Notas</th>
                <th class="th__color" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="th__color" scope="col">Nota 1</th>
                <th class="th__color" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="th__color" colspan="4" scope="row">Média de Exatas</th>
                <td class="td__color">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="th__color" colspan="4" scope="row">Média de Humanas</th>
                <td class="td__color">0.0</td>
            </tr>
        </tbody>
    </table>

</body>
</html>